plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.multitest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.multitest"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.10.8'

    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.10.8'

    // uCrop library (Not necessary)
        implementation 'io.github.lucksiege:ucrop:v3.10.8'

    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.10.8'

    https://github.com/minetsh/Imaging

    implementation 'com.facebook.fresco:fresco:1.8.1'
}